upstream book{
    server book:8001;
}

upstream user{
    server user:8000;
}

upstream cart{
    server book:8002;
}

upstream client{
    server client:3000;
}

server{
    listen 8080;

    location /user {
        rewrite /user/(.*) /$1 break;
        proxy_pass http://user;
    }

    location /book {
        rewrite /book/(.*) /$1 break;
        proxy_pass http://book;
    }

    location /cart {
        rewrite /cart/(.*) /$1 break;
        proxy_pass http://cart;
    }


    location / {
        proxy_pass http://client;
    }
}