upstream client {
    server client:3000;
}
upstream user {
    server user:8000;
}
upstream books {
    server books:8001;
}
upstream cart {
    server cart:8002;
}

server {
    listen 80;

    location / {
        proxy_pass http://client;
    }

    location /user {
        proxy_pass http://user;
        rewrite ^/user/(.*)$ /$1 break;
    }

    location /books {
        proxy_pass http://books;
        rewrite ^/books/(.*)$ /$1 break;
    }

    location /cart {
        proxy_pass http://cart;
        rewrite ^/cart/(.*)$ /$1 break;
    }
}